# via-appia-incidents

./: README.md  docker-compose.yml
incidents-backend/: Dockerfile  package-lock.json  package.json  pom.xml
incidents-backend/src/main/java/com/appia/incidents/: IncidentsApplication.java
incidents-backend/src/main/java/com/appia/incidents/config/: CorsConfig.java  SwaggerConfig.java
incidents-backend/src/main/java/com/appia/incidents/controller/: AuthController.java  CommentController.java  IncidentController.java
incidents-backend/src/main/java/com/appia/incidents/dto/: AuthResponse.java  ChangeStatusDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  IncidentRequestDTO.java  IncidentResponseDTO.java  LoginRequest.java
incidents-backend/src/main/java/com/appia/incidents/entity/: AppUser.java  Comment.java  Incident.java  Role.java
incidents-backend/src/main/java/com/appia/incidents/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
incidents-backend/src/main/java/com/appia/incidents/mapper/: CommentMapper.java  IncidentMapper.java
incidents-backend/src/main/java/com/appia/incidents/repository/: AppUserRepository.java  CommentRepository.java  IncidentRepository.java
incidents-backend/src/main/java/com/appia/incidents/security/: JwtService.java  SecurityConfig.java
incidents-backend/src/main/java/com/appia/incidents/service/: AuthService.java  CommentService.java  IncidentService.java
incidents-backend/src/main/java/com/appia/incidents/spec/: IncidentSpecs.java
incidents-backend/src/main/resources/: application.yml
incidents-backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__init.sql  V2__seed_users.sql
incidents-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
incidents-frontend/src/: index.html  main.ts
incidents-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  material.providers.ts
incidents-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
incidents-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
incidents-frontend/src/app/core/: api-client.service.ts
incidents-frontend/src/app/core/models/: comment.model.ts  incident.model.ts
incidents-frontend/src/app/incidents/incident-detail/: incident-detail.component.html  incident-detail.component.scss  incident-detail.component.ts
incidents-frontend/src/app/incidents/incident-form/: incident-form.component.html  incident-form.component.scss  incident-form.component.ts
incidents-frontend/src/app/incidents/incident-list/: incident-list.component.html  incident-list.component.scss  incident-list.component.ts
incidents-frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
incidents-frontend/src/app/services/: auth.service.ts  comment.service.ts  incident.service.ts
incidents-frontend/src/app/shared/pipes/: app-date.pipe.ts
incidents-frontend/src/app/shared/utils/: normalize-incident.ts  query-utils.ts
incidents-frontend/src/environments/: environment.ts
